PhotoShop/MainWindow.xaml

<Window x:Class="PhotoShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar -->
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="*"/>
            <!-- Windows -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Main Window 1 -->
            <ColumnDefinition Width="*"/>
            <!-- Main Window 2 -->
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                
            </MenuItem>
            <!--<MenuItem Header="_Edit">

            </MenuItem>-->
        </Menu>

        <!-- Tool Bar -->
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        </ToolBar>

        <!-- Main Window 1 -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="firstWindowImage" Grid.Row="2" Grid.Column="1" Stretch="Uniform"/>
        </Border>

        <!-- Main Window 2 -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
        </Border>
    </Grid>
</Window>
