PhotoShop/MainWindow.xaml

<Window x:Class="PhotoShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar -->
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="*"/>
            <!-- Windows -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Original Image, Window 1 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Grid Splitter 1 -->
            <ColumnDefinition Width="*"/>
            <!-- Edited Image, Window 2 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Grid Splitter 2 -->
            <ColumnDefinition Width="*"/>
            <!-- Action, Window 3 -->
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Save" Click="SaveClick"/>
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Save" Click="SaveFilterClick"/>
                <MenuItem Header="Open" Click="OpenFIlterClick"/>
            </MenuItem>
        </Menu>

        <!-- Tool Bar -->
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <TabControl>
                <TabItem Header="Filters">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="InversionToggle" Content="Inversion" Click="InversionButtonClick"/>
                        <Button x:Name="BrightnessToggle" Content="Brightness" Click="BrightnessButtonClick"/>
                        <Button x:Name="Contrasttoggle" Content="Contrast" Click="ContrastButtonClick"/>
                        <Button x:Name="GammaToggle" Content="Gamma" Click="GammaButtonClick"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Convolution Filters">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BlurButton" Content="Blur" Click="BlurButtonClick"/>
                        <Button x:Name="GaussianBlurButton" Content="GaussianBlur" Click="GaussianBlurButtonClick"/>
                        <Button x:Name="SharpnessButton" Content="Sharpness" Click="SharpnessButtonClick"/>
                        <Button x:Name="EdgeDetectButton" Content="EdgeDetect" Click="EdgeDetectButtonClick"/>
                        <Button x:Name="EmbossButton" Content="Emboss" Click="EmbossButtonClick"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Image">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GrayScale" Content="GrayScale" Click="GrayScale_Click"/>
                        <Button x:Name="Dithering" Content="Dithering" Click="Dithering_Click"/>
                        <Button x:Name="Octree" Content="Octree" Click="Octree_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ToolBar>

        <!--Original Image, Window 1 -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="firstWindowImage" Grid.Row="2" Grid.Column="0" Stretch="None"/>
            </ScrollViewer>
        </Border>

        <!-- Grid Splitter 1 -->
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="5"/>

        <!-- Edited Image, Window 2 -->
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Image x:Name="secondWindowImage" Grid.Row="2" Grid.Column="2"  Stretch="None"/>
            </ScrollViewer>
        </Border>

        <!-- Grid Splitter 2 -->
        <GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="5"/>


        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" Background="AliceBlue" BorderThickness="1">
                <ListBox Background="AliceBlue"
                x:Name="FilterStack" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding filterStacks}"
                SelectionChanged="FilterStack_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>

                                <Button Content="Delete" 
                                Click="DeleteButtonClick" 
                                Tag="{Binding UniqueIdentifier}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" ResizeDirection="Rows" />
            <!--Kernel and editing section-->
            <Border Grid.Row="2" BorderBrush="Black" Background="Azure" BorderThickness="1">
                <StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="FilterNameLabel" Content="filter name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GenerateButtonClick"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="5">
                            <Label Content="X Offset:"/>
                            <TextBox x:Name="XOffsetTextBox" Width="50"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Y Offset:"/>
                            <TextBox x:Name="YOffsetTextBox" Width="50"/>
                        </StackPanel>

                    </StackPanel>

                    <!--Convolutional settings-->
                    <StackPanel x:Name="ConvolutionalSettingsPanel" Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <TextBox x:Name="KernelDims" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" TextAlignment="Center"/>
                        <TextBox x:Name="sigmaValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" TextAlignment="Center"  Margin="10,0,0,0"/>
                        <Button x:Name="GenerateNewKernel" Content="kernel" HorizontalAlignment="left" VerticalAlignment="Top" Margin="5" Width="50" Click="GenerateNewKernel_Click"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Devisor: "/>
                            <TextBox x:Name="DevisorField" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Offset: "/>
                            <TextBox x:Name="OffsetField" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" TextAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                    
                    <!--Functional settings-->
                    <StackPanel x:Name="FunctionalSettingsPanel" Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Filter param" />
                            <TextBox x:Name="FilterSetting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" TextAlignment="Center" LostFocus="FilterSetting_LostFocus"/>
                        </StackPanel>



                    </StackPanel>

                    <Grid x:Name="KernelGrid" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
